# server
SERVER_NAME=wordpress.test
WORKER_PROCESSES=!WORKER_PROCESSES!
WORKER_CONNECTIONS=!WORKER_CONNECTIONS!

# wordpress - wordpress:5.7.2-php7.4-fpm - wordpress:cli-2.5-php7.4
WORDPRESS_VERSION=5.7-fpm
WORDPRESS_CLI_VERSION=cli-2.5
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password

# mysql - mysql:latest
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

# phpmyadmin - phpmyadmin/phpmyadmin:latest
PHPMYADMIN_VERSION=5.1.1

# nginx - nginx:latest
NGINX_VERSION=1.18

# volumes on host
NGINX_CONF_DIR=./config/nginx
NGINX_LOG_DIR=./logs/nginx
SSL_CERTS_DIR=./certs
WORDPRESS_DATA_DIR=./wordpress
PHP_CONF_FILE=./config/php.ini
PHPMYADMIN_CONF_FILE=./config/phpmyadmin.ini
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_DIR=./config/mysql
MYSQL_LOG_DIR=./logs/mysql
